<!DOCTYPE html>
<html>
    <head>
    
        <style>

            html, body {
                margin: 0;
                width: 100%;
                height: 100%;

            }

            #all {
                width: 100%;
                height: 100%;
            }

            #left {
                width: 33%;
                height: 100%;
                float: left;
            }

            #center {
                width: 34%;
                height: 100%;
                float: left;
            }

            #right {
                width: 33%;
                height: 100%;
                float: left;
            }
            
            #stats {
                float: right;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #tilebox {
                float: right;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #inven {
                float: left;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
                
            }
            
            #crafting {
                float: left;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #center {
                text-align: center;
                font-size: 150%;
            }
            
            #topworld {
                
            }
            
            #worldcanvas {
                border: 1px solid black;
                width: 95%;
            }
            
            #bottomworld {
                text-align: center;
                width: 100%;
            }
            
            #paragraphs {
                text-align: left;
                display: inline-block;
                width: 85%;
            }
            
            .type0 {
                
            }
            
            .type1 {
                border: 1px solid black;
                padding: 10px;
            }
            
            .option {
                border: 1px solid black;
                border-style: groove;
                padding: 6px;
                font-size: 100%;
                background-color: white;
                cursor: pointer;
                margin: 5px;
                font-family: veranda;
            }
            
            #roomname {
                padding-top: 5%;
                font-size: 150%;
            }
            
            #inventory {
                text-align: center;
                overflow-y: auto;
                height: calc(95% - 1px);
            }
            
            #inventop {
                height: 5%;
                border-bottom: 1px solid black;
            }
            
            .item {
                border: 1px solid black;
                margin: 2px;
                width: 50px;
                
            }
            
        </style>
        
    </head>
    
    <img src="jerhy.png" style="display: none;">
    
    <body>
        <div id="all">
            <div id="left">
                experiment v0.3
                <div id="stats">
                    <b>dev tools</b>
                    <hr>
                    <button onclick="devgive('flash_drive')">Give Flash Drive</button><br>
                    <button onclick="devgive('toothbrush')">Give Tooth Brush</button><br>
                    <button onclick="devgive('pistol')">Give Pistol</button>
                    <button onclick="devgive('blank')">Give Air</button>
                </div>
                <div id="tilebox">
                    <div id="topworld">
                        <b>world</b>
                    <hr>
                    </div>
                    <div id="bottomworld">
                        <canvas id="worldcanvas" width="100" height="100"></canvas>
                        <br>
                        <i>1 tile: x ft</i>
                    </div>
                </div>
            </div>
            <div id="center">
                <strong><div id="roomname">dust vE0.3</div></strong>
                <div id="paragraphs"><p>This build emulates <i>a low home</i> from torogadude's thetravelers.online</p><p>Click "Run" to Start.</p></div>
                <br><br>
                <div id="buttons"><input class='option' type='button' onclick='openroom(0)' value='Run.'></div>
            </div>
            <div id="right">
                <div id="inven">
                    <div id="inventop">
                        <b>inventory</b>
                    </div>
                    <div id="inventory"></div>
                </div>
                <div id="crafting">
                    <b>crafting</b>
                    <hr>
                </div>
            </div>
        </div>
    </body>
    
    <script src="WORLD.json"></script>
    <script src="script.js"></script>
</html>
