<!DOCTYPE html>
<html>
    <head>
    
        <style>

            html, body {
                margin: 0;
                width: 100%;
                height: 100%;

            }

            #all {
                width: 100%;
                height: 100%;
            }

            #left {
                width: 33%;
                height: 100%;
                float: left;
            }

            #center {
                width: 34%;
                height: 100%;
                float: left;
            }

            #right {
                width: 33%;
                height: 100%;
                float: left;
            }
            
            #stats {
                float: right;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #tilebox {
                float: right;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #inven {
                float: left;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #crafting {
                float: left;
                border: 1px solid black;
                width: 50%;
                height: 48%;
                margin-top: 2%;
            }
            
            #center {
                text-align: center;
            }
            
            #topworld {
                
            }
            
            #worldcanvas {
                border: 1px solid black;
                width: 95%;
            }
            
            #bottomworld {
                text-align: center;
                width: 100%;
            }
            
            #paragraphs {
                display: inline-block;
                width: 50%;
            }
            
            .type0 {
                
            }
            
            .type1 {
                border: 1px solid black;
            }
            
        </style>
        
    </head>
    
    <img src="jerhy.png" style="display: none;">
    
    <body>
        <div id="all">
            <div id="left">
                experiment v0.1
                <div id="stats">
                    <b>dev tools</b>
                    <hr>
                    <button onclick="devgiveflashdrive()">Give Flash Drive</button>
                </div>
                <div id="tilebox">
                    <div id="topworld">
                        <b>world</b>
                    <hr>
                    </div>
                    <div id="bottomworld">
                        <canvas id="worldcanvas" width="100" height="100"></canvas>
                        <br>
                        <i>1 tile: x ft</i>
                    </div>
                </div>
            </div>
            <div id="center">
                <br><br><br>
                <h1 id="roomname">dust vE0.1</h1>
                <div id="paragraphs">This build emulates <i>a low home</i> from torogadude's thetravelers.online<br><br>Click "Run" to Start.</div>
                <br><br>
                <div id="buttons"><button onclick="openroom(0);">Run</button></div>
            </div>
            <div id="right">
                <div id="inven">
                    <b>inventory</b>
                    <hr>
                    <div id="inventory"></div>
                </div>
                <div id="crafting">
                    <b>crafting</b>
                    <hr>
                </div>
            </div>
        </div>
    </body>
    
    <script src="WORLD.json"></script>
    <script src="script.js"></script>
</html>
